# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

es:
  breadcrumbs:
    application:
      root: "Index"
    pages:
      pages: "Paginas"
  helpers:
    actions: "Acciones"
    links:
      back: "Atras"
      cancel: "Cancelar"
      confirm: "Estas Seguro?"
      destroy: "Eliminar"
      new: "Nuevo"
      edit: "Editar"
      submit: "Aceptar"
    titles:
      edit: "Editar %{model}"
      save: "Guardar %{model}"
      new: "Nuevo %{model}"
      delete: "Eliminar %{model}"
