es:
  home:
    title: 'Inicio'

    usermanagement:
      title: 'Gestion de usuario'
      customer:
        title: 'Clientes'
        list: 'Mostrar todos'
        new: 'Nuevo usuario'
        edit: 'Editar usuario'
        search: 'Buscar usuario'
      seller:
        title: 'Vendedor'
        list: 'Mostrar todos'
        new: 'Nuevo Vendedor'
        edit: 'Editar categoria'
        search: 'Buscar categoria'
      admin:
        title: 'Administrador'
        list: 'Mostrar todos'
        new: 'Nuevo administrador'
        edit: 'Editar administrador'
        search: 'Buscar administrador'
    catalog:
      title: 'Manejo del Catalogo'
      categories:
        title: 'Categorias'
        list: 'Listar Todo'
        new: 'Nuevo Categoria'
        edit: 'Editar Categorias'
        search: 'Buscar Categorias'

      brands:
        title: 'Marcas'
        list: 'Listar Todo'
        new: 'Nuevo Marca'
        edit: 'Editar Marcas'
        search: 'Buscar Marcas'

      models:
        title: 'Modelos'
        list: 'Listar Todo'
        new: 'Nuevo Modelo'
        edit: 'Editar Modelos'
        search: 'Buscar Modelos'

      offers:
        title: 'Ofertas de productos'
        list: 'Listar Todo'
        new: 'Nueva oferta'
        edit: 'Editar oferta'
        search: 'Buscar ofertas de productos'

    messages:
      newmessage: 'Nuevo Mensaje'
      inbox: 'Bandeja de Entrada'
      sent: 'Mensajes Enviados'
      trash: 'Papelera'

    appconfig:
      incoterms: 'Configuracion de Incoterms'
      conditions: 'Conf. Condiciones de Producto'
      appsettings: 'Configuraciones Globales'

    eshop:
      categories:
      models:
      products:
      orders:
      cart:
      checkout: