es:
  misc:
    enabled: 'Habilitado'
    disabled: 'Desabilitado'

    uploadfile: "Subir archivo"
    selectfile: "Seleccionar archivo"
    change: "Cambiar"
    delete: "Eliminar"

    contact: 'Contacto'
    testimonials: 'Testimonios'
    about_us: 'Acerca de'
    contact_us: 'Contactenos'
    subscribe: 'Suscribete'
    newslettet: 'Suscribete a las noticias'
    information: 'Informacion'
    want_sell: 'Quieres Vender?'
    want_buy: 'Quieres Comprar?'
    sell: 'Vender'
    buy: 'Comprar'
    signin: 'Iniciar Sesion'
    cart: 'Carrito'
    copyright: 'Copyright © 2017 by Pritershop. Las ofertas están sujetas a venta previa. Descripciones del producto y características del equipo sin ninguna garantía.'

    welcome:  'Bienvenido a Printerspart el mercado en línea para cada printer y bookbinder.'
    welcome2: 'Aquí usted puede comprar y vender todo lo necesario en la industria de las artes gráficas.'
    welcome3: 'Ya sea que busca accesorios nuevos o usados, dispositivos complementarios, repuestos, equipos pequeños, etc., lo encontrará en esta tienda.'
    welcome4: 'Pero también consumibles y repuestos, etc están disponibles.'

    who_we_are:  'Quienes somos?'
    who_we_are1: 'Printerspart ha sido creado en colaboración con profesionales de las artes gráficas por Horst Roesinger, fundador del grupo IMROE.'
    who_we_are2: 'Actualmente hay depósitos de entrega en Alemania, Francia, Italia y España, y la administración tiene su sede en España.'

  activerecord:
    models:
      category: 'Categoria'
      app: 'Printerspart'
      brand: 'Marcas'
      categorymodel: 'Relaciones'
      modell: 'Productos'
      profile: 'Perfiles'
      incoterm: 'Incoterms'
      condition: 'Condiciones'
      offers: 'Ofertas'

    attributes:
      category:
        name: "Nombre"
        description: "Descripción"
        main: "Categoría principal"
        parent_id: "Categoría superior"

      app:
        name: "Nombre"
        description: "Descripción"
        avatar: "Avatar"
        allownew: "Permitir nuevos registros de usuarios"

      brand:
        name: "Nombre"
        sdescription: "Pequeña descripción"
        description: "Descripción"
        logo: "Logo"
        metatitle: "Meta titulo"
        enable: "Activar marca"

      categorymodel:
        category_id: "Category"
        modell_id: "Model"

      modell:
        name: "Nombre"
        year: "Año de fabricación"
        factorypics: "Fotos"
        enabled: "Activar modelo"
        brand_id: "Marca"
        category: "Categoría"

      profile:
        firstname: "Nombre"
        lastname: "Apellido"
        location: "Ubicación"
        status: "Estado"
        picture: "Foto de perfil"

      incoterm:
        name: "Nombre"
        description: "Descripción"
        smalltag: "Etiqueta"

      condition:
        name: "Nombre"