it:
  flash:
    actions:
      create:
        notice: '%{resource_name} è stato creato con successo.'
        alert: '%{resource_name} non può essere creato.'
      update:
        notice: '%{resource_name} è stato aggiornato con successo.'
        alert: '%{resource_name} non poteva essere aggiornato.'
      destroy:
        notice: '%{resource_name} è stato distrutto con successo.'
        alert: '%{resource_name} non poteva essere distrutto.'
