en:
  routes:
  #shop
    shop: 'shop'
    catalogs: 'catalog'
    categories: 'categories'
    products: 'products'
    offers: 'offers'
    brands: 'brands'
    profiles: 'profiles'
  #admin
    admin: 'admin'
    categorymodels: 'relations'
    modells: 'models'
    activities: 'activities'
    apps: 'app'
    incoterms: 'incoterms'
    conditions: 'conditions'
  #general
    contact: 'contact'
    testimonials: 'testimonials'
    about_us: 'about_us'